{
  "name": "Tasbih Counter",
  "short_name": "Tasbih",
  "description": "Digital Tasbih counter with haptic feedback and sharing",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d2318",
  "theme_color": "#0d2318",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
